GLFW_ICON ICON "fnode.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Victor Fisac Fuentes"
      VALUE "FileDescription", "FNode - Visual Sscripting Tool To Build GLSL Shaders"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "fnode"
      VALUE "LegalCopyright", "(c) 2017 Victor Fisac. All rights reserved."
      VALUE "OriginalFilename", "fnode_shader_editor.exe"
      VALUE "ProductName", "FNode"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252	// English US
  END
END